<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<script>
	(function(){
		if(''){
			if (prompt('请输入文章密码','') !== ''){
				alert('密码错误！');
				history.back();
			}
		}
	})();
</script>








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="js,封装,代码片段,算法," />








  <link rel="shortcut icon" type="image/x-icon" href="http://thumbnail0.baidupcs.com/thumbnail/f042a5ead53c9f96a1cd5019f12c6d68?fid=522729469-250528-804865401963163&time=1502928000&rt=sh&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-8z6g5p3wu%2F1Gw3BGaN5KybL9lxg%3D&expires=8h&chkv=0&chkbd=0&chkpc=&dp-logid=5296088547608361516&dp-callid=0&size=c710_u400&quality=100&vuk=-&ft=video?v=5.1.2" />






<meta name="description" content="现在网上的方案都是生成一个新的dist目录，里面包含了要发布的html,js,css等文件。但是在实际的公司的项目中，会有情况不能生成新的HTML进行发布，需要在原来的HTML文件上进行js ,css版本的替换. 这里分享下我在实际项目中通过改动插件然后在原目录结构下进行版本的控制方案">
<meta name="keywords" content="js,封装,代码片段,算法">
<meta property="og:type" content="article">
<meta property="og:title" content="一些算法和封装的代码">
<meta property="og:url" content="http://yoursite.com/2017/12/12/Js/gulp_bug/index.html">
<meta property="og:site_name" content="包子的个人博客">
<meta property="og:description" content="现在网上的方案都是生成一个新的dist目录，里面包含了要发布的html,js,css等文件。但是在实际的公司的项目中，会有情况不能生成新的HTML进行发布，需要在原来的HTML文件上进行js ,css版本的替换. 这里分享下我在实际项目中通过改动插件然后在原目录结构下进行版本的控制方案">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-12-23T02:18:54.244Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一些算法和封装的代码">
<meta name="twitter:description" content="现在网上的方案都是生成一个新的dist目录，里面包含了要发布的html,js,css等文件。但是在实际的公司的项目中，会有情况不能生成新的HTML进行发布，需要在原来的HTML文件上进行js ,css版本的替换. 这里分享下我在实际项目中通过改动插件然后在原目录结构下进行版本的控制方案">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/12/Js/gulp_bug/"/>





  <title>一些算法和封装的代码 | 包子的个人博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?5c436434809f3c61541b6600291830ca";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">包子的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">学习的点滴</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/12/Js/gulp_bug/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="包子">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/me.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="包子的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">一些算法和封装的代码</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-12T10:10:04+08:00">
                2017-12-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/js代码片段/" itemprop="url" rel="index">
                    <span itemprop="name">js代码片段</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/12/12/Js/gulp_bug/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/12/12/Js/gulp_bug/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/12/12/Js/gulp_bug/" class="leancloud_visitors" data-flag-title="一些算法和封装的代码">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>现在网上的方案都是生成一个新的dist目录，里面包含了要发布的html,js,css等文件。但是在实际的公司的项目中，会有情况不能生成新的HTML进行发布，需要在原来的HTML文件上进行js ,css版本的替换. 这里分享下我在实际项目中通过改动插件然后在原目录结构下进行版本的控制方案<br><a id="more"></a></p>
<h3 id="一些算法和封装的代码"><a href="#一些算法和封装的代码" class="headerlink" title="一些算法和封装的代码"></a>一些算法和封装的代码</h3><ol>
<li>字符串中各个字符串出现的次数<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">var arr = &apos;abcdaabc&apos;;</span><br><span class="line"></span><br><span class="line">var info = arr</span><br><span class="line">    .split(&apos;&apos;)</span><br><span class="line">    .reduce((p, k) =&gt; (p[k]++ || (p[k] = 1), p), &#123;&#125;);</span><br><span class="line"></span><br><span class="line">console.log(info); //&#123; a: 3, b: 2, c: 2, d: 1 &#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>reduce 对于低版本兼容性不是很好，<br>可以用下面的方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">var temp = &#123;&#125;;</span><br><span class="line">&apos;abcdaabc&apos;.replace(/(\w&#123;1&#125;)/g,function($1)&#123;</span><br><span class="line">    temp[$1] ? temp[$1]+=1 : temp[$1] = 1;</span><br><span class="line">&#125;)</span><br><span class="line">console.log(temp) // &#123;a: 3, b: 2, c: 2, d: 1&#125;</span><br><span class="line"></span><br><span class="line">// 或者</span><br><span class="line">function getTimesO(str)&#123;</span><br><span class="line">  var obj = &#123;&#125;</span><br><span class="line">  str.split(&apos;&apos;).map(function(val,index)&#123;</span><br><span class="line">    if(!obj[val])&#123;</span><br><span class="line">      obj[val] = 1 </span><br><span class="line">    &#125;else&#123;</span><br><span class="line">      obj[val] += 1</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;)</span><br><span class="line">  return obj</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol>
<li><p>阻止事件冒泡</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">function stopBubble(e)</span><br><span class="line">&#123;</span><br><span class="line">    if (e &amp;&amp; e.stopPropagation)</span><br><span class="line">        e.stopPropagation()</span><br><span class="line">    else</span><br><span class="line">        window.event.cancelBubble=true</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>判断数据类型，</p>
</li>
</ol>
<ul>
<li>typeof <blockquote>
<p><code>typeof 变量</code>  返回的是变量的数据类型，但是不能区分数组和对象</p>
</blockquote>
</li>
<li>instanceof <blockquote>
<p><code>变量 instanceof Object||Array</code> 判断变量是数组还是对象，返回true和false</p>
</blockquote>
</li>
<li>Array.isArray()<blockquote>
<p><code>Array.isArray(变量)</code>  判断变量是不是数组，返回true和false</p>
</blockquote>
</li>
</ul>
<ol>
<li>在console.log（）中加上前缀，‘iphone’</li>
</ol>
<p>封装log函数</p>
<ul>
<li><p>初步封装</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">function log()&#123;</span><br><span class="line">  console.log.apply(console,arguments)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>第二次封装，怎么才能在参数前面加前缀</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">function log()&#123;</span><br><span class="line">  var newArguments = []</span><br><span class="line">  if(arguments.length &gt; 0)&#123;</span><br><span class="line">    for(var i = 0; i &lt; arguments.length; i++)&#123;</span><br><span class="line">      newArguments.push(&apos;iphone&apos;,arguments[i])</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  console.log.apply(console,newArguments)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>也可以下面的写法</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">function getLog()&#123;</span><br><span class="line">  var args = Array.prototype.slice.call(arguments) // 把arguments伪数组转化为真数组</span><br><span class="line">  args.unshift(&apos;(app)&apos;) // 调用数组的方法</span><br><span class="line">  console.log.apply(console,args)</span><br><span class="line">&#125;</span><br><span class="line">getLog(&apos;df&apos;) // (app) df</span><br></pre></td></tr></table></figure>
<ol>
<li>数组排序</li>
</ol>
<ul>
<li><p>第一种</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">function sortMany(arr)&#123;</span><br><span class="line">  if(arr.length &lt;= 1)&#123;</span><br><span class="line">    return arr</span><br><span class="line">  &#125;</span><br><span class="line">  var left = [], right = []</span><br><span class="line">  var middleIndex = Math.floor(arr.length/2)</span><br><span class="line">  var middleValue = arr.splice(middleIndex,1)[0]</span><br><span class="line">  for(var i = 0; i &lt; arr.length; i++)&#123;</span><br><span class="line">    if(arr[i] &lt; middleValue)&#123;</span><br><span class="line">      left.push(arr[i])</span><br><span class="line">    &#125;else&#123;</span><br><span class="line">      right.push(arr[i])</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  return sortMany(left).concat(middleValue,sortMany(right))</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>第二种</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">function sortTwo(arr)&#123;</span><br><span class="line">  for(var i=0;i&lt;arr.length-1;i++)&#123;</span><br><span class="line">    for(var j=i+1;j&lt;arr.length;j++)&#123;</span><br><span class="line">      if(arr[i]&gt;arr[j])&#123;</span><br><span class="line">        var temp = arr[j]</span><br><span class="line">        arr[j] = arr[i]</span><br><span class="line">        arr[i] = temp</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  return arr</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol>
<li>数组的去重</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">function deletMany(arr)&#123;</span><br><span class="line">  var obj = &#123;&#125;</span><br><span class="line">  var newArr = []</span><br><span class="line">  for(var i=0; i&lt;arr.length-1;i++)&#123;</span><br><span class="line">    if(!obj[arr[i]])&#123;</span><br><span class="line">      newArr.push(arr[i])</span><br><span class="line">      obj[arr[i]] = 1</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  return newArr</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol>
<li>对象的深拷贝问题<blockquote>
<p>代码如下，实现对象的深拷贝</p>
</blockquote>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">function deepCopy(p, c)&#123;</span><br><span class="line">      var c = c || &#123;&#125;</span><br><span class="line">      for(var i in p)&#123;</span><br><span class="line">        if(typeof p[i] === &apos;object&apos;)&#123;</span><br><span class="line">          c[i] = (p[i].constructor === Array) ? [] : &#123;&#125;</span><br><span class="line">          deepCopy(p[i], c[i])</span><br><span class="line">        &#125;else&#123;</span><br><span class="line">          c[i] = p[i]</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">      return c</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>拷贝分为深拷贝和浅拷贝，拷贝就是把父对象的属性全部拷贝给子对象。</p>
<ul>
<li>浅拷贝只是把对象的第一层属性拷贝下来，如果第一层中有复杂数据类型，只是拷贝的指针，如果父属性的属性变化也会导致拷贝的子对象的属性变化，这有时是不需要的。</li>
<li>上面的代码实现的是使用递归实现的深拷贝，也可以使用<code>JSON.stringfy</code>先转成简单类型，再使用<code>JSON.parse</code>转换成复杂类型。<br>另外一种对象深拷贝</li>
</ul>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">function copyObject(orig)&#123;</span><br><span class="line">  var copy = Object.create(Object.getPrototypeOf(orig))</span><br><span class="line">  copyOwnPropertiesFrom(copy, orig)</span><br><span class="line">  return copy</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function copyOwnPropertiesFrom(target, source)&#123;</span><br><span class="line">  Object</span><br><span class="line">    .getOwnPropertyNames(source)</span><br><span class="line">    .forEach(function(val)&#123;</span><br><span class="line">      var desc = Object.getOwnPropertyDescriptor(source, val)</span><br><span class="line">      if(typeof desc.value === &apos;object&apos;)&#123;</span><br><span class="line">        target[val] = copyObject(source[val])</span><br><span class="line">      &#125;else&#123;</span><br><span class="line">        Object.defineProperty(target, val, desc)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">    return target</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol>
<li><p>判断类型的封装</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">let type = (o) =&gt; &#123;</span><br><span class="line">    const s = Object.prototype.toString.call(o)</span><br><span class="line">    return s.match(/\[object (.*?)\]/)[1].toLowerCase()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">[</span><br><span class="line">    &quot;Undefiend&quot;,</span><br><span class="line">    &apos;Null&apos;,</span><br><span class="line">    &apos;Object&apos;,</span><br><span class="line">    &apos;Array&apos;,</span><br><span class="line">    &quot;String&quot;,</span><br><span class="line">    &quot;Boolean&quot;,</span><br><span class="line">    &apos;RegExp&apos;,</span><br><span class="line">    &apos;Function&apos;</span><br><span class="line">].forEach(t =&gt; &#123;</span><br><span class="line">    type[&apos;is&apos;+ t] = (o) =&gt; &#123;</span><br><span class="line">        return type(o) === t.toLowerCase()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line">type.isArray([]) //true</span><br></pre></td></tr></table></figure>
</li>
<li><p>金额格式化</p>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">function toThousands(num) &#123;</span><br><span class="line">    var potStr = &apos;.00&apos;</span><br><span class="line">    num = (num||0).toString()</span><br><span class="line">    if(num.indexOf(&apos;.&apos;) !== -1)&#123;</span><br><span class="line">       potStr = num.substr(num.indexOf(&apos;.&apos;),3)</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    var result = [ ], counter = 0;</span><br><span class="line">    num = num.substring(0,num.indexOf(&apos;.&apos;)).split(&apos;&apos;);</span><br><span class="line">    for (var i = num.length - 1; i &gt;= 0; i--) &#123;</span><br><span class="line">        counter++;</span><br><span class="line">        result.unshift(num[i]);</span><br><span class="line">        if (!(counter % 3) &amp;&amp; i != 0) &#123; result.unshift(&apos;,&apos;); &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return result.join(&apos;&apos;)+potStr;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/js/" rel="tag"># js</a>
          
            <a href="/tags/封装/" rel="tag"># 封装</a>
          
            <a href="/tags/代码片段/" rel="tag"># 代码片段</a>
          
            <a href="/tags/算法/" rel="tag"># 算法</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/08/vue_project/vue的博客项目后台用nodejs实现/" rel="next" title="vue的博客项目后台用nodejs实现">
                <i class="fa fa-chevron-left"></i> vue的博客项目后台用nodejs实现
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/me.jpg"
               alt="包子" />
          <p class="site-author-name" itemprop="name">包子</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/dragonnahs" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      github
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://segmentfault.com/u/1020948064" target="_blank" title="StackOverflow">
                  
                    <i class="fa fa-fw fa-stack-overflow"></i>
                  
                    
                      StackOverflow
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一些算法和封装的代码"><span class="nav-number">1.</span> <span class="nav-text">一些算法和封装的代码</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 &mdash; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">包子</span>

  
</div>


  <div class="powered-by">
    由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
  </div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">
    主题 &mdash;
    <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
      NexT.Pisces
    </a>
  </div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://baozi.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/12/12/Js/gulp_bug/';
          this.page.identifier = '2017/12/12/Js/gulp_bug/';
          this.page.title = '一些算法和封装的代码';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://baozi.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  










  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("igimX7hWX4tFROAoEPIVcJ8O-gzGzoHsz", "Bq83DDPf7gkiBceMaFbI7kyh");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
